[defaults]
role_path = ./roles
inventory = inventory.yml 
remote_user = ansible       #default user to connect as
deprecation_warnings = False
;cow_selection = random
nocows = 1
callback_whitelist = profile_tasks
color = auto
# vars_files = group_vars/all.yml       #ansible group vars
host_key_checking = False       #Disable SSH host key checking



